{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.807834644767941,
        "y": 4.92378452464499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8078346447679414,
        "y": 4.92378452464499
      },
      "holonomicAngle": 179.44584679820747,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.026766965690099,
        "y": 4.872347277968736
      },
      "prevControl": {
        "x": 4.026766965690099,
        "y": 4.872347277968736
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}