{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.07222159227853,
        "y": 0.9031133179370702
      },
      "prevControl": null,
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": -0.7818181818181809,
      "names": [
        "stow"
      ]
    }
  ]
}