{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.703330471245756,
        "y": 5.005958826679897
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.288758557644867,
        "y": 4.336825224395658
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.007656069251103,
        "y": 4.624435281517831
      },
      "prevControl": {
        "x": 11.064182809699899,
        "y": 4.853349408615071
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.37272727272727263,
      "names": [
        "stow"
      ]
    }
  ]
}