{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6946944060158917,
      "y": 4.455639505103239
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Smooth Away 1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Smooth Away 2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Smooth Away 3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": "Smooth",
  "choreoAuto": false
}