{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8311910210518773,
      "y": 4.5043882961875195
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoFire"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3-Piece (Away) 1"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "3-Piece (Away) 2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpoolUp"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SimpleAimBot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFire"
          }
        }
      ]
    }
  },
  "folder": "Away",
  "choreoAuto": false
}