{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4154473403278387,
      "y": 3.0559814714836175
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFire"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-Piece (Away) 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-Piece (Away) 2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFire"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-Piece (Away) 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-Piece (Away) 4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFire"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Away",
  "choreoAuto": false
}