{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "fireWhenReady"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(Home) 1 to 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimX"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimY"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "fireWhenReady"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(Home) 2 to 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimX"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimY"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "fireWhenReady"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 to 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}