{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6556953731484674,
      "y": 6.659084862112717
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpoolUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot and Leave AMP"
          }
        }
      ]
    }
  },
  "folder": "Home",
  "choreoAuto": false
}