{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.119377555339319,
        "y": 7.007931697610803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6395705503538782,
        "y": 6.271220154522923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.12,
        "y": 5.55717665891467
      },
      "prevControl": {
        "x": 1.646124553910694,
        "y": 6.286794409242648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(Home) Two"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Home",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}