{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 5.55717665891467
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6441540635046161,
        "y": 4.851098144818227
      },
      "isLocked": false,
      "linkedName": "(Home) Two"
    },
    {
      "anchor": {
        "x": 2.12,
        "y": 4.115917060571507
      },
      "prevControl": {
        "x": 1.6403760555913447,
        "y": 4.851098144818227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(Home) Three"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Home",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}