{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6751948895821795,
        "y": 4.455639505103239
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2991794154609702,
        "y": 3.5586617491524772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.902364859361549,
        "y": 1.6769584132992503
      },
      "prevControl": {
        "x": 2.6446460493871125,
        "y": 1.6574588968655384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}