{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84939097194109,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.884164908472336,
        "y": 6.922328333967831
      },
      "isLocked": false,
      "linkedName": "Home 1"
    },
    {
      "anchor": {
        "x": 2.84939097194109,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.913211085195198,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Home 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "All Home",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}