{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7908924226399536,
        "y": 6.90282881753412
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8256663591711997,
        "y": 6.844330268232983
      },
      "isLocked": false,
      "linkedName": "Home 1"
    },
    {
      "anchor": {
        "x": 2.84939097194109,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.913211085195198,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Home 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "(Amp) All Home",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}