{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.801941746401309,
        "y": 6.571337038161013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.503924338014948,
        "y": 7.107573740088099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7908924226399536,
        "y": 6.90282881753412
      },
      "prevControl": {
        "x": 1.7281687770026384,
        "y": 6.698083894980142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Home 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.102728969052315,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.101098161385394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}