{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5763977418691195,
        "y": 7.010076157919538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5763977418691195,
        "y": 7.010076157919538
      },
      "isLocked": false,
      "linkedName": "Blue 1"
    },
    {
      "anchor": {
        "x": 6.339804413575574,
        "y": 7.380566970160069
      },
      "prevControl": {
        "x": 5.339804413575574,
        "y": 7.380566970160069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot, Shoot, Leave",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}