{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84939097194109,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9329136995566167,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": "Home 2"
    },
    {
      "anchor": {
        "x": 2.84939097194109,
        "y": 4.211895549681836
      },
      "prevControl": {
        "x": 1.9036644249060484,
        "y": 4.20214579146498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Home 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "All Home",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}