{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84939097194109,
        "y": 4.211895549681836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6641455658208244,
        "y": 4.20214579146498
      },
      "isLocked": false,
      "linkedName": "Home 3"
    },
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 4.211895549681836
      },
      "prevControl": {
        "x": 2.488649917917414,
        "y": 4.211895549681836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.080597987542308,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "(Amp) All Home",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}