{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.952739615693009,
        "y": 2.359441488479177
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2542028227267545,
        "y": 1.3147065562975517
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 2.712894356905105,
        "y": 3.071173838309672
      },
      "prevControl": {
        "x": 3.905914247202832,
        "y": 1.3726370453434178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.863696571751746,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}