{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2690093167791088,
        "y": 2.941397640212085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3745783501068205,
        "y": 1.121222194938452
      },
      "isLocked": false,
      "linkedName": "WingClose"
    },
    {
      "anchor": {
        "x": 8.465251704850203,
        "y": 2.3691912466960323
      },
      "prevControl": {
        "x": 6.612797643647545,
        "y": 1.7257072043835295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Begin AutoIntake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.393019421382977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": -42.898345672328716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}