{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8311910210518773,
        "y": 4.5043882961875195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.655078465046702,
        "y": 3.0773733834704258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.416502913765923,
        "y": 0.5849854930113668
      },
      "prevControl": {
        "x": 6.495800545045272,
        "y": 0.04874879108428168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(8)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": -54.90418321297387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}