{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9858875869770753,
        "y": 3.266169002646794
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.681966775196831,
        "y": 1.865233160697973
      },
      "isLocked": false,
      "linkedName": "WingClose"
    },
    {
      "anchor": {
        "x": 8.133759925477097,
        "y": 2.554436652816299
      },
      "prevControl": {
        "x": 6.213057556756446,
        "y": 1.6184598639981143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.393019421382977,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": -42.898345672328716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}