{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.133759925477097,
        "y": 2.554436652816299
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435223132510843,
        "y": 1.509701720634674
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 2.9858875869770753,
        "y": 3.266169002646794
      },
      "prevControl": {
        "x": 4.1789074772748025,
        "y": 1.56763220968054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.863696571751746,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}