{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.835742517090736,
        "y": 2.6909332678522846
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.137205724124482,
        "y": 1.6461983356706593
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 3.2757495421480227,
        "y": 3.1975262042308055
      },
      "prevControl": {
        "x": 4.468769432445749,
        "y": 1.4989894112645514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.63980919808669,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}