{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2690093167791088,
        "y": 2.941397640212085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3745783501068205,
        "y": 1.121222194938452
      },
      "isLocked": false,
      "linkedName": "WingClose"
    },
    {
      "anchor": {
        "x": 9.00148840677729,
        "y": 2.7494318171534218
      },
      "prevControl": {
        "x": 6.232557073190156,
        "y": 1.364966150359856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 23.66002915180952,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.393019421382977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": -42.898345672328716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}