{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.679746385621037,
        "y": 2.5934356856837244
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.981209592654783,
        "y": 1.5487007535020991
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 3.2757495421480227,
        "y": 3.1975262042308055
      },
      "prevControl": {
        "x": 4.468769432445749,
        "y": 1.4989894112645514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.63980919808669,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}