{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.839641213724234,
        "y": 3.4806636834176286
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.818842131746021,
        "y": 1.325967117492431
      },
      "isLocked": false,
      "linkedName": "WingClose"
    },
    {
      "anchor": {
        "x": 8.777243967789598,
        "y": 2.5739361692500116
      },
      "prevControl": {
        "x": 6.486050786828415,
        "y": 1.13097195315531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.393019421382977,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": -42.898345672328716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}