{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 0.7312318662642086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587488571459568,
        "y": 0.8121145706911749
      },
      "isLocked": false,
      "linkedName": "(8)"
    },
    {
      "anchor": {
        "x": 3.2690093167791088,
        "y": 2.941397640212085
      },
      "prevControl": {
        "x": 3.875629599981343,
        "y": 1.8899224826615453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.98776039963991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}