{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8311910210518773,
        "y": 4.5043882961875195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.655078465046702,
        "y": 3.0773733834704258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 0.7312318662642086
      },
      "prevControl": {
        "x": 6.3203048971418605,
        "y": 0.39974008689110113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(8)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": -54.90418321297387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}