{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.00148840677729,
        "y": 2.7494318171534218
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.302951613811035,
        "y": 1.7046968849717965
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 3.2757495421480227,
        "y": 3.1975262042308055
      },
      "prevControl": {
        "x": 4.468769432445749,
        "y": 1.4989894112645514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -32.426699962885614,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.63980919808669,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}