{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.543249770585053,
        "y": 0.46798839440909257
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.831232526880971,
        "y": 0.548871098836059
      },
      "isLocked": false,
      "linkedName": "(8)"
    },
    {
      "anchor": {
        "x": 2.839641213724234,
        "y": 3.4806636834176286
      },
      "prevControl": {
        "x": 3.446261496926468,
        "y": 2.429188525867089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.18444331578874,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}