{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 1.0529738874204595
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.577738813242712,
        "y": 1.133856591847426
      },
      "isLocked": false,
      "linkedName": "(8)"
    },
    {
      "anchor": {
        "x": 2.9858875869770753,
        "y": 3.266169002646794
      },
      "prevControl": {
        "x": 3.5925078701793094,
        "y": 2.2146938450962543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.815556684211295,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}