{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8311910210518773,
        "y": 4.5043882961875195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.655078465046702,
        "y": 3.0773733834704258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.523750254151341,
        "y": 0.6142347676619343
      },
      "prevControl": {
        "x": 3.3173793663501834,
        "y": 0.19499516433712116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(8)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": -54.90418321297387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}