{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.712894356905105,
        "y": 3.071173838309672
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.692095274926893,
        "y": 0.9164772723844743
      },
      "isLocked": false,
      "linkedName": "WingClose"
    },
    {
      "anchor": {
        "x": 8.952739615693009,
        "y": 2.359441488479177
      },
      "prevControl": {
        "x": 6.661546434731826,
        "y": 0.9164772723844754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.393019421382977,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": -42.898345672328716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}