{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2690093167791088,
        "y": 2.941397640212085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3745783501068205,
        "y": 1.121222194938452
      },
      "isLocked": false,
      "linkedName": "WingClose"
    },
    {
      "anchor": {
        "x": 8.679746385621037,
        "y": 2.5934356856837244
      },
      "prevControl": {
        "x": 6.076560941720459,
        "y": 1.2382192935407248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.393019421382977,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": -42.898345672328716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}