{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.549052426039315,
        "y": 0.791265747528612
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.169752870812775,
        "y": 0.7845255221596954
      },
      "isLocked": false,
      "linkedName": "(Away) four"
    },
    {
      "anchor": {
        "x": 1.5502518477061127,
        "y": 3.82436716353978
      },
      "prevControl": {
        "x": 2.338858215869017,
        "y": 2.334777357009851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.59281093926633,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Home",
  "previewStartingState": null,
  "useDefaultConstraints": false
}