{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 6.688334136763285
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6849446477990359,
        "y": 6.678584378546429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 2.576397741869118,
        "y": 6.961327366835256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(Home) 1.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Begin Auto Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9710219310792204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-Piece (Home)",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}