{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.890015970055694,
        "y": 0.7897304155653457
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5107164148291545,
        "y": 0.7829901901964291
      },
      "isLocked": false,
      "linkedName": "(Away) four"
    },
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 3.17842117869509
      },
      "prevControl": {
        "x": 3.522124288904161,
        "y": 2.2131951152263354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Begin Auto Aim",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.30027744918564,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-Piece (Home)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}