{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615396774736544,
        "y": 5.489113876089985
      },
      "isLocked": false,
      "linkedName": "(Home) 2"
    },
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 4.3678916811515345
      },
      "prevControl": {
        "x": 1.9621629742071847,
        "y": 4.631135153006649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(Home) Three"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Begin Auto Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0958167870261,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-Piece (Home)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}