{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 6.688334136763285
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6849446477990359,
        "y": 6.678584378546429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.99,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.492153771286044,
        "y": 6.99
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9710219310792204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-Piece (Home)",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}