{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 6.688334136763285
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6849446477990359,
        "y": 6.678584378546429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.99,
        "y": 6.99
      },
      "prevControl": {
        "x": 3.46098903554965,
        "y": 7.151307767440751
      },
      "nextControl": {
        "x": 2.137658622110595,
        "y": 6.698083894980142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9134141831229043,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 1.9036644249060477,
        "y": 5.498863634306842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(Home) 1.75"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9710219310792204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-Piece (Home)",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}