{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 4.3678916811515345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4106518521825655,
        "y": 2.0961980166240624
      },
      "isLocked": false,
      "linkedName": "(Home) Three"
    },
    {
      "anchor": {
        "x": 5.2088324604202665,
        "y": 1.0822231620710279
      },
      "prevControl": {
        "x": 4.181790863350891,
        "y": 1.3793013099836575
      },
      "nextControl": {
        "x": 6.388553204659855,
        "y": 0.740981624481064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.890015970055694,
        "y": 0.7897304155653457
      },
      "prevControl": {
        "x": 6.201366349815871,
        "y": 0.8572764003749382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(Away) four"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-Piece (Home)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}