{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9134141831229043,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9134141831229043,
        "y": 5.52811290895741
      },
      "isLocked": false,
      "linkedName": "(Home) 1.75"
    },
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 2.634896291170256,
        "y": 5.52811290895741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(Home) 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-Piece (Home)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}