{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 6.990576641485824
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8646653920386236,
        "y": 6.425090664908171
      },
      "isLocked": false,
      "linkedName": "(Home) 1.5"
    },
    {
      "anchor": {
        "x": 1.9134141831229043,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 1.8549156338217676,
        "y": 6.152097434836201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(Home) 1.75"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-Piece (Home)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}