{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.39960252842121,
        "y": 4.650634669440361
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.179583185769698,
        "y": 3.7926559463570237
      },
      "isLocked": false,
      "linkedName": "Under Stage Shoot"
    },
    {
      "anchor": {
        "x": 8.2215077494288,
        "y": 4.124147725730131
      },
      "prevControl": {
        "x": 8.182508716561376,
        "y": 4.787131284476346
      },
      "nextControl": {
        "x": 8.289075463446041,
        "y": 2.975496587437067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.731094307794318,
        "y": 3.763406671706455
      },
      "prevControl": {
        "x": 5.384328108323675,
        "y": 4.445889746886382
      },
      "nextControl": {
        "x": 4.06764340176588,
        "y": 3.0702490086916674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1223842020130603,
        "y": 2.983426014357968
      },
      "prevControl": {
        "x": 3.7561184861087074,
        "y": 3.139422145827665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Podium Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -1.6328218702119548,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.995079129175997,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spool Shooter",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpoolUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.56859202882748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE (Smooth) 3-Piece (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}