{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8311910210518773,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.655078465046702,
        "y": 3.0729850872829063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.543249770585053,
        "y": 0.46798839440909257
      },
      "prevControl": {
        "x": 4.506849868806626,
        "y": 0.740981624481063
      },
      "nextControl": {
        "x": 12.57964967236348,
        "y": 0.19499516433712216
      },
      "isLocked": false,
      "linkedName": "(8)"
    },
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 3.4806636834176286
      },
      "prevControl": {
        "x": 5.749944041455784,
        "y": 2.559311531924728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "test",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Piece (Away)",
  "previewStartingState": {
    "rotation": -61.606980578617026,
    "velocity": 0
  },
  "useDefaultConstraints": true
}