{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9579378778710067,
        "y": 7.146572772955523
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0579378778710067,
        "y": 7.146572772955523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.96,
        "y": 7.146572772955523
      },
      "prevControl": {
        "x": 0.86,
        "y": 7.146572772955523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}