{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 5.791356380812524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0515367634060695,
        "y": 5.791356380812524
      },
      "isLocked": false,
      "linkedName": "HM5"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 7.14903434557463,
        "y": 7.448815277678062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HM4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Hail-Mary (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}