{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 4.124147725730131
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.236782169526335,
        "y": 4.133897483946987
      },
      "isLocked": false,
      "linkedName": "HM6"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 5.791356380812524
      },
      "prevControl": {
        "x": 7.139284587357774,
        "y": 5.80110613902938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HM5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Hail-Mary (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}