{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 0.6044850094450789
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1197850709240615,
        "y": 0.6044850094450789
      },
      "isLocked": false,
      "linkedName": "HC 8"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 7.060662696755351,
        "y": 2.4276897959971695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HC 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Hail-Mary (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}