{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8311910210518773,
        "y": 4.5043882961875195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8354161173880559,
        "y": 2.1351970494914876
      },
      "isLocked": false,
      "linkedName": "SourceSideCPreset"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 0.7604811409147759
      },
      "prevControl": {
        "x": 5.6475715801787905,
        "y": 0.8189796902159142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HC 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Hail-Mary (Away)",
  "previewStartingState": {
    "rotation": -58.78159723565363,
    "velocity": 0
  },
  "useDefaultConstraints": true
}