{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47,
        "y": 2.642184476768005
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49243800453474074,
        "y": 2.642184476768005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.751893389772529,
        "y": 2.642184476768005
      },
      "prevControl": {
        "x": 2.1864074131948747,
        "y": 2.642184476768005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}