{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.289429657244114,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.289429657244114,
        "y": 5.52811290895741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7908924226399536,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 2.781142664423097,
        "y": 5.537862667174266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(Mid) All Home",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}