{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 4.085148692862707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5958972583028306,
        "y": 4.075398934645851
      },
      "isLocked": false,
      "linkedName": "Mid 3"
    },
    {
      "anchor": {
        "x": 2.4691504014837022,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 2.4594006432668465,
        "y": 4.065649176428995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 3S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.926245506651615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(Mid) All Home",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}