{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7713929062062417,
        "y": 6.844330268232984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7713929062062417,
        "y": 6.844330268232984
      },
      "isLocked": false,
      "linkedName": "Mid 1"
    },
    {
      "anchor": {
        "x": 4.887090439264015,
        "y": 4.065649176428995
      },
      "prevControl": {
        "x": 3.839762811098777,
        "y": 4.191328491808823
      },
      "nextControl": {
        "x": 6.105810216371028,
        "y": 3.919402803176153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25075702407937,
        "y": 4.065649176428995
      },
      "prevControl": {
        "x": 7.25075702407937,
        "y": 4.065649176428995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(Mid) All Home",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}