{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4691504014837022,
        "y": 4.07539893464585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6306711948340775,
        "y": 4.748132251608921
      },
      "isLocked": false,
      "linkedName": "Mid 3S"
    },
    {
      "anchor": {
        "x": 2.7713929062062417,
        "y": 6.844330268232984
      },
      "prevControl": {
        "x": 1.7713929062062417,
        "y": 6.844330268232984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.699244233993646,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "(Mid) All Home",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}