{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7908924226399536,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9036644249060484,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": "Mid 2"
    },
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 1.6794199859183572,
        "y": 4.114397967513275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3019526725789494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(Mid) All Home",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}