{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.040161039942034,
        "y": 5.479364117873128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2546557207128677,
        "y": 5.489113876089985
      },
      "isLocked": false,
      "linkedName": "Smooth Home - End 2"
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 5.479364117873128
      },
      "prevControl": {
        "x": 2.639457699206737,
        "y": 5.598418698813107
      },
      "nextControl": {
        "x": 3.1126344437962032,
        "y": 5.372116777487712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8243667936267003,
        "y": 4.913878141295476
      },
      "prevControl": {
        "x": 3.6098721128558657,
        "y": 4.923627899512334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Smooth Home - End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and Spool",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpoolUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.727578551401704,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(Smooth) All Home",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}