{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.040161039942034,
        "y": 5.479364117873128
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.884164908472336,
        "y": 5.537862667174266
      },
      "isLocked": false,
      "linkedName": "Smooth Home - End 1"
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 2.5823776168418178,
        "y": 7.162099658068869
      },
      "nextControl": {
        "x": 3.1308006599609435,
        "y": 6.837108225109387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.040161039942034,
        "y": 5.479364117873128
      },
      "prevControl": {
        "x": 1.7476682934363512,
        "y": 5.333117744620286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Smooth Home - End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 25.942295489871725,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 43.98569774548498,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpoolUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.1798301198639813,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(Smooth) All Home",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}