{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8243667936267003,
        "y": 4.913878141295476
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.023587054300002,
        "y": 3.5294124745019095
      },
      "isLocked": false,
      "linkedName": "Smooth Home - End 3"
    },
    {
      "anchor": {
        "x": 8.10653837831892,
        "y": 3.9058475837749405
      },
      "prevControl": {
        "x": 8.10653837831892,
        "y": 3.3205371890484328
      },
      "nextControl": {
        "x": 8.10653837831892,
        "y": 4.559081384304299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.263105913385225,
        "y": 4.913878141295476
      },
      "prevControl": {
        "x": 5.433076899407957,
        "y": 3.2174202115625135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spool Shooter",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpoolUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.004161605913477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(Smooth) All Home",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}