{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8311910210518773,
        "y": 4.5043882961875195
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.17958318577569,
        "y": 0.9457265470370492
      },
      "isLocked": false,
      "linkedName": "SourceSideCPreset"
    },
    {
      "anchor": {
        "x": 8.952739615693009,
        "y": 2.359441488479177
      },
      "prevControl": {
        "x": 5.842566744521903,
        "y": 0.9749758216876165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 23.66002915180952,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.393019421382977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece Preset (Away)",
  "previewStartingState": {
    "rotation": -42.898345672328716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}