{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8311910210518773,
        "y": 4.5043882961875195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.655078465046702,
        "y": 3.0773733834704258
      },
      "isLocked": false,
      "linkedName": "SourceSideCPreset"
    },
    {
      "anchor": {
        "x": 8.543249770585053,
        "y": 0.46798839440909257
      },
      "prevControl": {
        "x": 3.336878882783895,
        "y": 0.04874879108427943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(8)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece Preset (Away)",
  "previewStartingState": {
    "rotation": -54.90418321297387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}