{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.533500012368195,
        "y": 0.682483075179928
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033336812516855,
        "y": 0.7897304155653445
      },
      "isLocked": false,
      "linkedName": "(8)"
    },
    {
      "anchor": {
        "x": 0.8311910210518773,
        "y": 4.5043882961875195
      },
      "prevControl": {
        "x": 1.7379185352194946,
        "y": 2.681183509635428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideCPreset"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -38.67445318698105,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece Preset (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}