{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.679746385621037,
        "y": 2.5934356856837244
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.413577382974243,
        "y": 0.12674685681913062
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 0.8311910210518773,
        "y": 4.5043882961875195
      },
      "prevControl": {
        "x": 2.6836450822545364,
        "y": 1.7452067208172428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideCPreset"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -32.426699962885614,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece Preset (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}