{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.952739615693009,
        "y": 2.359441488479177
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.686570613046214,
        "y": -0.10724734038541678
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 0.8311910210518773,
        "y": 4.5043882961875195
      },
      "prevControl": {
        "x": 2.6836450822545364,
        "y": 1.7452067208172428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideCPreset"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -32.426699962885614,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece Preset (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}