{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6556953731484674,
        "y": 6.659084862112717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6599204694846459,
        "y": 7.097823981871242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.291055622491293,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 5.291055622491293,
        "y": 7.000326399702681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot And Leave",
  "previewStartingState": {
    "rotation": 58.39249775375106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}