{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1220239146025666,
        "y": 2.74851860090311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.116859540132383,
        "y": 1.3064676010587188
      },
      "prevControl": {
        "x": 2.9492491163517407,
        "y": 1.6783731434481086
      },
      "nextControl": {
        "x": 5.433076899407956,
        "y": 0.8872279977339068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.319005331597362,
        "y": 2.87617867397255
      },
      "prevControl": {
        "x": 8.23798919807337,
        "y": 1.660936671112689
      },
      "nextControl": {
        "x": 8.3775038808985,
        "y": 3.7536569134896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.39960252842121,
        "y": 4.650634669440361
      },
      "prevControl": {
        "x": 4.857841164613448,
        "y": 4.075398934645852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Under Stage Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 35.16940259549339,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spool Shooter",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpoolUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.036243467926477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(Smooth) 3-Piece (Away)",
  "previewStartingState": {
    "rotation": -58.29857033049434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}