{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.39960252842121,
        "y": 4.650634669440361
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2380817350708355,
        "y": 4.007150627127858
      },
      "isLocked": false,
      "linkedName": "Under Stage Shoot"
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 8.313055324045552,
        "y": 5.4695552099061775
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 2.9444269814905426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1223842020130603,
        "y": 2.983426014357968
      },
      "prevControl": {
        "x": 4.097360023698671,
        "y": 4.3386424065009646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Podium Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.56859202882748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(Smooth) 3-Piece (Away)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}